
@outline-color: #808080;
@divider-color: #e8eff2;
@light-font-color: #8e9395;



/* my mixins */
.enclose-lines {
    border-top: 1px solid lighten(@light-font-color, 25%);
    border-bottom: 1px solid lighten(@light-font-color, 25%);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title {
    font-size: 12px;
    font-family: 'Oxygen', sans-serif;
    color: @light-font-color;
    margin-bottom: 0;
}



/** my mixins ends here */

a {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

.invoice {
    //text-align: center;
    margin: 20px auto;
    border: 1px solid @outline-color;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    position: relative;
}

.active-trade {
    border-left: 4px dotted @outline-color;
    height: 100%;
    margin-bottom: 40px;
}

.active-trade-inner {
    padding: 10px 10px 10px 10px;
}

.corporate-account-inner {
    padding: 10px 20px;
    margin-bottom: 70px;
}



.client {
    font-size: 20px;
}

.small-text {
    font-size: 12px;
}

.foot {
    background-color: #e8eff2;
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

button {
    padding: 10px;
    font-family: 'Oxygen', sans-serif;
    font-size: 14px;
    vertical-align: middle;
    width: 150px;
}

.btndiv {
    padding: 5px;

}
/* Customize container */
@media (min-width: 850px) {
  .container {
    max-width: 850px;
  }
}